<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.instabug.library</groupId>
  <artifactId>instabug-apm</artifactId>
  <version>10.0.1</version>
  <packaging>aar</packaging>
  <name>Instabug APM Library</name>
  <description>Instabug Android SDK: In-App feedback for mobile apps!</description>
  <url>https://instabug.com</url>
  <organization>
    <name>Instabug</name>
    <url>https://instabug.com</url>
  </organization>
  <licenses>
    <license>
      <name>Proprietary</name>
      <url>https://instabug.com/terms</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>instabug</id>
      <name>Instabug</name>
    </developer>
  </developers>
  <scm>
    <connection>https://instabug.com</connection>
    <developerConnection>https://instabug.com</developerConnection>
    <url>https://instabug.com</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.instabug.library</groupId>
      <artifactId>instabug-core</artifactId>
      <version>10.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.3.50</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
