<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.kezong</groupId>
  <artifactId>fat-aar</artifactId>
  <version>1.3.6</version>
  <name>fat-aar</name>
  <description>A gradle plugin that merge dependencies into the final aar file works with AGP 3.+</description>
  <url>https://github.com/kezong/fat-aar-android</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>kezong</id>
      <name>kezong</name>
      <email>kezong1811@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:github.com/kezong/fat-aar-android.git</connection>
    <developerConnection>scm:git:ssh://github.com/kezong/fat-aar-android.git</developerConnection>
    <url>https://github.com/kezong/fat-aar-android/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.27.0-GA</version>
    </dependency>
  </dependencies>
</project>
