<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.karumi</groupId>
  <artifactId>shot-core</artifactId>
  <version>5.14.1</version>
  <name>Shot Core components</name>
  <description>Gradle plugin developed to facilitate screenshot testing for Android.</description>
  <url>https://github.com/pedrovgs/shot</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pedrovgs</id>
      <name>Pedro Vicente Gomez Sanchez</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:pedrovgs/shot.git</connection>
    <developerConnection>scm:git@github.com:pedrovgs/shot.git</developerConnection>
    <url>https://github.com/pedrovgs/shot</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.12.13</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_2.12</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sksamuel.scrimage</groupId>
      <artifactId>scrimage-core_2.12</artifactId>
      <version>2.1.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.github.bitstorm</groupId>
      <artifactId>tinyzip-core</artifactId>
      <version>1.0.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-native_2.12</artifactId>
      <version>3.6.11</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.json4s</groupId>
      <artifactId>json4s-jackson_2.12</artifactId>
      <version>3.6.11</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
